<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script>
        let data = [
            {
                id: 0,
                name: "Parent 1", "prompts": [{ name: "Child 1" },
                { name: "Child 2" }]
            },
            {
                id: 1,
                name: "Parent 2", "prompts": [
                    { name: "Child 3" },
                    { name: "Child 4" },]
            },
        ]

        data.forEach(data => {
            data.visible = true;
            data.expanded = false;
            data.prompts.forEach(prompt => prompt.visible = false);
        })

        function toggleChildren(node) {
            var newVisibleState = !data[node.id].expanded;
            data[node.id].expanded = newVisibleState;
            data[node.id].prompts.forEach(prompt => prompt.visible = newVisibleState);
            render();
        }

        function render() {
            var template = document.getElementById("node-template").innerHTML;
            var renderedNodes = Mustache.render(template, { nodes: data });
            document.getElementById("node-container").innerHTML = renderedNodes;
        }

        function filterNodes() {
            var searchValue = document.getElementById("searchInput").value.toLowerCase();

            data.forEach(category => {
                category.visible = false;
                category.prompts.forEach(prompt => {
                    prompt.visible = prompt.name.toLowerCase().indexOf(searchValue) > -1;
                    if (prompt.visible) {
                        category.visible = true;
                        category.expanded = true;
                    }
                })
            });

            render();
        }
    </script>

    <style>
        .parent-node {
            font-size: 1.5em;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            background-color: #007bff;
            color: white;
        }

        .parent-node:hover {
            background-color: #0069d9;
        }

        .parent-node:active {
            background-color: #0062cc;
        }

        .child-node {
            font-size: 1.2em;
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }

        .fa-arrow-right {
            display: none;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #searchInput {
            padding: 12px 20px;
            margin-right: 20px;
            border: 1px solid #0092dd;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 50em;
        }
    </style>
</head>

<body style='padding:20px'>
    <div class="search-container">
        <input type="text" id="searchInput" onkeyup="filterNodes()" placeholder="Search for a node...">
    </div>
    <div id="node-container"></div>
    <script id="node-template" type="text/template">
        {{#nodes}}
            <div id="{{id}}" class="parent-node" style="display:{{#visible}}block{{/visible}} {{^visible}}none{{/visible}}" onclick="toggleChildren(this)">
                <i class="fa fa-arrow-right"></i> {{name}}
            </div>
            {{#prompts}}
                <div class="child-node" style="display:{{#visible}}block{{/visible}} {{^visible}}none{{/visible}}">
                    <i class="fa fa-arrow-right"></i> {{name}}
                </div>
            {{/prompts}}
        {{/nodes}}
    </script>
    <script>
        render();
    </script>
</body>

</html>